// Font styles
@import url('http://fonts.googleapis.com/css?family=Open+Sans')
body
  margin: 0
  // Setting up font size, leading and font family
    http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography
  //font: 13px / 1.5em "Helvetica Neue", helvetica, Arial, sans-serif
  font: 13px / 1.5em "Open Sans"
  letter-spacing: 0.03em
  //background-image: url('../images/background.jpg')
  background-position: top center
  background-repeat: no-repeat
  background-color: #00324B

// Links
a
  &:link, &:visited
    color: #dc941f
    text-decoration: none

a
  &:hover, &:active
    color: red
    text-decoration: underline

// Titles
#site-name
  font-size: 2.2em
  line-height: 1.3em
  font-weight: 300
  padding: 0 0 0.5em
  margin: 0

h1, h2, h3, h4, h5, h6
  line-height: 1.3em
  color: #a83321
  font-family: "Open Sans"

h1
  font-size: 2.2em
  font-weight: bold
  padding: 0 0 0.5em
  margin: 0

h2
  font-size: 1.8em
  font-weight: 300
  margin-bottom: 0.25em

h3
  font-size: 1.4em
  margin-bottom: 1em

h4
  font-size: 1.2em
  margin-bottom: 0.8em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold
  
// Page Styles
.page
  background-color: #FFFFFF
// Paragraph styles.
p
  margin: 0 0 1em 0
  font-family: "Open Sans" !important

// List styles
ul, ol
  margin-left: 0
  padding-left: 20px

// Table styles
tbody
  border-top: 0px
table
  width: 99%

tr.even,
tr.odd
  td
    padding: 10px 5px

tr.odd
  background-color: white
  
.one-sidebar
  #main
    padding-right: 0px !important
  #content
    width: 599px !important
    padding-top: 15px
    padding-left: 20px
  #sidebar-second
    width: 328px
    background-color: #f6e4c7
    height: auto
#block-views-efe9f7b91971251fd20a6e5fb2e8a0aa
  padding: 25px
  h2
    color: #a83321
    font-weight: bold
    margin-bottom: 10px
  .views-label
    float: left
    margin-right: 5px
    font-weight: bold
	
.field-name-field-logo
  img
    float: right
    margin-left: 25px

// Code.
pre, code, tt
  font: 1em "andale mono", "lucida console", monospace
  line-height: 1.5

pre
  background-color: #efefef
  display: block
  padding: 5px
  margin: 5px 0
  border: 1px solid #aaaaaa

// List styles.
ul
  list-style-type: disc
  ul
    list-style-type: circle
    ul
      list-style-type: square
      ul
        list-style-type: circle

ol
  list-style-type: decimal
  ol
    list-style-type: lower-alpha
    ol
      list-style-type: decimal

// Abbreviation.
abbr
  border-bottom: 1px dotted #666666
  cursor: help
  white-space: nowrap

// UI improvments.
#edit-title
  font-size: 24px
  width: 99%

#system-themes-form img
  width: 100px

.form-item .description
  font-style: italic
  line-height: 1.2em
  font-size: 0.8em
  margin-top: 5px
  color: #777777

#edit-delete
  color: #cc0000
.ui-corner-all 
  -moz-border-radius: 0px
  -webkit-border-radius: 0px
  border-radius: 0px
  
// Console, style from slate theme.
div.messages
  padding: 9px
  margin: 1em 0
  color: #003366
  background: #bbddff
  border: 1px solid #aaccee

div.warning
  color: #884400
  background: #ffee66
  border-color: #eedd55

div.error
  color: white
  background: #ee6633
  border-color: #dd5522

div.status
  color: #336600
  background: #ccff88
  border-color: #bbee77

// Import custom styles.
//@import _custom.sass

// If you want to use the SCSS syntax, use this.
//@import _custom.scss

// Header
#header
  background: url('../images/header-bg.gif')
  background-repeat: no-repeat
  background-position: 373px top
.front
  #block-views-slogan-block
    margin-top: -497px
#block-views-slogan-block
  color: #FFFFFF
  float: right
  font-size: 20px
  font-style: italic
  font-weight: 400
  margin-right: 25px
  margin-top: -90px
#header-region
  margin-top: -5px
#block-views-page_banner-block	
  margin-bottom: -5px
#block-menu-secondary-menu
  float: right
  margin-top: -130px
  li
    list-style-type: none !important
    list-style-image: none !important
    display: inline-block
    border-right: 1px solid #FFFFFF
    line-height: 6px
  .last
    border-right: 0px
  a
    color: #FFFFFF
    display: block
    padding-bottom: 2px
//Superfish Menu
.sf-menu.sf-style-white li li
  background-color: transparent
#block-superfish-1
  background: url("../images/menu-bg.jpg") repeat scroll 0 0 transparent
  height: 30px
  li
    background: none repeat scroll 0 0 transparent !important
    border-right: 1px solid #417890
    border-left: 1px solid #97C1D3
    display: block !important
    height: 30px
    padding-left: 15px !important
    padding-right: 15px
    padding-top: 8px
    &.last
      border-right: none
      padding-bottom: 10px
    &.first
      border-left: none
    a
      color: #FFFFFF
      border: none !important
      padding: 0 !important
      padding-left: 0px !important
      padding-right: 0px
    li
      border-right: none !important
      border-left: none !important
      height: auto
	  
#superfish-1
  margin-bottom: 0em !important

#block-superfish-1 li a:hover
  background-color: transparent !important 
  
#menu-746-1
  .sf-megamenu
    background: url('../images/megamenu-bg_11.jpg')
    height: 318px !important
    width: 960px
    border-bottom-left-radius: 0px
    border-top-right-radius: 0px
    li
      line-height: 100%
      list-style-type: disc !important
    .active-trail
      background: none
.sf-megamenu-column
  ol
    li
      list-style-type: disc
#menu-746-1 .sf-megamenu 
  margin-left: -324px
  margin-top: -5px
  
#menu-746-1  .sf-depth-2
  font-weight: 600
  color: #000000
  font-family: "Open Sans"
  font-style: italic
#menu-746-1
  .sf-depth-3
    font-weight: 500
    width: 110px
#menu-746-1  ol
  font-style: normal
  list-style-type: disc !important
#block-superfish-1
  li
    ul
      background-color: #70cae5 !important
      border-top-right-radius: 0px !important
      border-bottom-left-radius: 0px !important
.sf-menu.sf-horizontal.sf-shadow ul, .sf-menu.sf-vertical.sf-shadow ul, .sf-menu.sf-navbar.sf-shadow ul ul
  background: none
	  
@media screen and (-webkit-min-device-pixel-ratio:0)
  #menu-746-1 .sf-megamenu 
    margin-left: -309px
	
.sf-menu.sf-style-white li:hover, .sf-menu.sf-style-white li.sfHover, .sf-menu.sf-style-white li.active a, .sf-menu.sf-style-white a:focus, .sf-menu.sf-style-white a:hover, .sf-menu.sf-style-white a:active, .sf-menu.sf-style-white.sf-navbar li li
  background-color: transparent !important
//Main 
#main
  padding-left: 10px
  padding-right: 10px
  min-height: 560px
.not-front
  #main
    padding-bottom: 10px
//Homepage
.node-homepage
  .field-name-field-overview-home  
    width: 35%
    display: inline-block
    float: left
    margin-right: 10px
    padding-left: 15px
    padding-top: 10px
  .field-name-field-overview-home h3
    color: #A83321
    font-size: 19px
    font-weight: 600
  .field-name-field-overview-home img
    margin-right: 35px
  .media-youtube-video
    padding-top: 10px
    iframe
      width: 580px
	
#block-views-homepage_events-block 
  width: 33.3%
  float: left
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 25px
  padding-right: 15px
  margin-top: 25px
  background-color: #F6E4C7
  margin-left: -10px
  height: 305px
  .date-display-single
    display: block
    width: 30px
    border-right: 1px solid #7C7C7C
  h2
    color: #A83321
    font-weight: 600
    font-size: 26px
    margin-left: 10px
  a
    color: #DC941F
    margin-bottom: 3px
  .views-field-title
    a
      font-weight: 600
  p
    line-height: 130%
  td
    padding-left: 10px
  .block-inner
    border-left: 1px #B9B0A1 solid
    height: 250px
  .view-footer
    margin-left: 10px
    a
      color: #A83321 !important
#block-views-cdu_homepage_list-block
  a
    color: #A83321 !important

.day
  .date-display-single
    font-weight: 600
    font-size: 16px
    color: #A83321
.month
  .date-display-single
    font-weight: 500 !important
    font-size: 12px !important
    color: #000000 !important
#block-views-homepage_events-block
  padding-top: -10px
#block-views-homepage_events-block tbody
  padding-top: -10px
  border-top: 0px
  .views-field-title
    padding-top: 25px

#block-views-cdu_homepage_list-block
  width: 33.3%
  float: left
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 25px
  padding-right: 15px
  margin-top: 25px
  background-color: #F6E4C7
  margin-left: -10px
  height: 305px
  a
    color: #DC941F
  h2
    color: #A83321
    font-weight: 600
    font-size: 26px
  .block-inner
    border-left: 1px #B9B0A1 solid
    padding-left: 15px
    height: 250px
#block-views-cdu_homepage_list-block .views-field-title-1
  font-weight: bold
  font-size: 15px
  margin-bottom: 5px
  
#block-views-media_releases-block_2
  width: 36.5%
  float: left
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 25px
  padding-right: 15px
  margin-top: 25px
  background-color: #F6E4C7
  margin-right: -10px
  height: 305px
  .views-row
    padding-bottom: 5px
  h3
    color: #A83321 !important
    margin-bottom: 0.25em
    font-weight: 600
    font-size: 26px
  a
    color: #000000
    display: inline-block
    background: url('/modules/file/icons/application-pdf.png')
    background-repeat: no-repeat
    background-position: left top
    padding-left: 19px
  .view-footer a
    color: #A83321
    background: none
    padding-left: 0px
  .media-releases
    color: #DC941F
  .file a
    display: none
  .block-inner
    border-left: 1px #B9B0A1 solid
    padding-left: 10px
    height: 250px
  img
    padding-top: 7px
    padding-right: 5px
	
//page node
.node-type-page #main
  padding-left: 25px
  padding-right: 25px
  min-height: 550px


//port information
#block-cck_blocks-field_banner_image_port
  margin-bottom: -5px
.node-type-port-information
  #content-header
    h1
      padding-left: 22px
  .views-field-field-activities
    ul
      padding-left: 30px
#block-quicktabs-port_information
  width: 600px
  float: left
  .block-title
    background-color: #f6e4c7
    width: 328px
    float: right
    margin-top: -81px
    margin-right: -350px
    padding-bottom: 25px
    font-weight: bold
    padding-left: 25px
    padding-top: 25px
.admin-menu
  #block-quicktabs-port_information
    .block-title
      margin-top: -134px
    .views-field-field-overview-hero-image, .views-field-field-activities-hero-image
      margin-top: 181px
      margin-right: -347px
    .views-field-field-overview-gallery, .views-field-field-activities-gallery
      margin-top: 400px
      margin-right: -347px
#quicktabs-port_information
  width: 600px
  min-height: 600px
  border: 0px
  .ui-tabs-nav
    padding-bottom: 25px
    li
      float: none
      border-bottom: 1px solid #d1c5b0 !important
      margin-left: 25px
      &:last-of-type
        border-bottom: 0px !important
      a
        float: none
        margin-left: 0px !important
        padding: 0px 0px !important
        line-height: 25px
  .ui-widget-header
    background: none
    border: 0px
    width: 328px
    margin-right: -353px
    margin-top: -20px
    background-color: #f6e4c7
    float: right
    min-height: 638px
  .ui-state-default
    background: none
    border: 0px
  .ui-tabs-panel
    width: 620px
  .ui-widget-content
    border: 0px
  .ui-corner-top
    border-top-left-radius: 0px
    border-top-right-radius: 0px
  .ui-state-active a
    color: #dc941f
    font-weight: bold
.admin-menu
  .ui-widget-header
    margin-top: -75px !important
	
.node-type-port-information	
  #content-header
    .tabs
      width: 600px
	  
.views-field-field-activities-hero-image, .views-field-field-overview-hero-image
  margin-right: -348px
  width: 328px
  background-color: #f6e4c7
  float: right
  margin-top: 234px
.views-field-field-activities-gallery, .views-field-field-overview-gallery
  margin-right: -347px
  width: 328px
  background-color: #f6e4c7
  float: right
  margin-top: 456px
  li
    list-style-type: none
    margin: 0 0 0 0 !important
  img
    float: left
    margin-right: 6px
    margin-top: 0x
.views-field-field-overview, .views-field-field-activities
  float: left

#block-views-09b6ce9e7089aa69fb7f8c3ad195c9d4
  background-color: #f6e4c7
  float: right
  width: 328px
  margin-right: -10px
  padding-left: 25px
  padding-top: 15px
  
  h2
    font-weight: bold
.view-port-information-sidebar-events
  padding-right: 10px
  .views-field-field-date
    border-right: 1px solid #7C7C7C
    display: block
    float: left
    height: 34px
    margin-right: 10px
    padding-right: 10px
  a
    color: #DC941F
  .day
    .date-display-single
      font-size: 25px
  .month
    .date-display-single
      font-size: 16px !important
	
  .views-field-body
    margin-left: 50px
.node-cdu-members
  .media-youtube-player
    width: 560px
//CDU Members node
  #content
    min-height: 600px

  #content
    padding-top: 5px
    padding-left: 25px
    width: 60%
	
.field-name-field-gallery-page img
  float: left
  margin-right: 10px
  
#block-views-43864eed147f38816f30b0b349a3579f
  padding: 20px 20px 20px 20px
  background-color: #f6e4c7
  
//Governance
.view-governance-documents-list
  .views-row
    padding-bottom: 10px
    margin-bottom: 10px
    border-right: 1px solid #7c7c7c
    border-bottom: 1px solid #7c7c7c
    border-left: 1px solid #7c7c7c
    a
      color: #A83321
  .views-field-title .field-content
    background-image: url("/sites/cruise/files/images/pdf-logo.gif")
    background-position: left center
    background-repeat: no-repeat
    padding-left: 38px
  .views-label-field-date-document, .views-field-field-media-description
    padding-left: 38px
  .views-label-field-date-document
    font-style: italic
//Conferences
.views-field-field-file-upload-conference
  ul
    list-style-type: none
.node-type-conferences
  #main
    padding: 25px 25px 25px 25px
.view-id-conferences
  .views-field-title
    font-size: 24px
    padding-bottom: 20px
    a
      color: #a83321
  .views-row
    border-bottom: 2px solid #7c7c7c
    padding-top: 25px
  .views-row-last
    border-bottom: 0px
//Events
.node-type-member-event
  #main
    padding: 25px 25px 25px 25px
  .month
    padding-left: 10px

//Reports
.view-governance-documents-list
  .views-field-title
    display: block
    background-color: #b7def1
.page-reports, .page-governance
  #block-system-main
    display: none
// Footer
#footer
  background-color: #00324b
  background-image: url('../images/footer-logo_19.png')
  background-position: 0px 50px
  background-repeat: no-repeat
  height: 145px
.footer-list
  display: block
  border-left: 1px solid #FFFFFF
  float: left
  height: 26px
  background-color: #00324b
  color: #FFFFFF
  padding-left: 5px
  padding-right: 5px
  margin-top: 10px
  margin-left: 10px
  line-height: 100%
.footer-list a
  color: #FFFFFF
#block-block-8
  margin-left: 250px
  padding-top: 50px

//user menu
#block-system-user-menu
  li
    list-style-type: none
    display: inline-block